{"flutter":{"platforms":{"android":{"default":{"projectId":"jamale-56944","appId":"1:951307594838:android:9755ddc41c4c2f97335ff7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"jamale-56944","configurations":{"android":"1:951307594838:android:9755ddc41c4c2f97335ff7","web":"1:951307594838:web:264bb5e7df0ce503335ff7"}}}}}}